Congratulations! After 61 generations, you found 3 sets of successful patterns for this 32-queen problem! 
They are: 
7 23 10 31 18 25 21 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 26 28 20 9 24 16 27 29 11 14 17 13 1 32 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 


i.e. 
Pattern 1: 
| | | | | | |Q| | | | | | | | | | | | | | | | | | | | | | | | | |
| | | | | | | | | | | | | | | | | | | | | | |Q| | | | | | | | | |
| | | | | | | | | |Q| | | | | | | | | | | | | | | | | | | | | | |
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |Q| |
| | | | | | | | | | | | | | | | | |Q| | | | | | | | | | | | | | |
| | | | | | | | | | | | | | | | | | | | | | | | |Q| | | | | | | |
| | | | | | | | | | | | | | | | | | | | |Q| | | | | | | | | | | |
| | | | | | | | | | | | | | | | | | |Q| | | | | | | | | | | | | |
| | | | | | | |Q| | | | | | | | | | | | | | | | | | | | | | | | |
| | | | | | | | | | | | | | | | | | | | | |Q| | | | | | | | | | |
| | | |Q| | | | | | | | | | | | | | | | | | | | | | | | | | | | |
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | |Q| | |
| | | | |Q| | | | | | | | | | | | | | | | | | | | | | | | | | | |
| | | | | | | | | | | |Q| | | | | | | | | | | | | | | | | | | | |
| | | | | |Q| | | | | | | | | | | | | | | | | | | | | | | | | | |
| | |Q| | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |Q|
| | | | | | | | | | | | | | | | | | | | | | | | | | | |Q| | | | |
| | | | | | | | | | | | | | | | | | | |Q| | | | | | | | | | | | |
| | | | | | | | |Q| | | | | | | | | | | | | | | | | | | | | | | |
| | | | | | | | | | | | | | | | | | | | | | | |Q| | | | | | | | |
| | | | | | | | | | | | | | | |Q| | | | | | | | | | | | | | | | |
| | | | | | | | | | | | | | | | | | | | | | | | | | |Q| | | | | |
| | | | | | | | | | | | | | | | | | | | | | | | | | | | |Q| | | |
| | | | | | | | | | |Q| | | | | | | | | | | | | | | | | | | | | |
| | | | | | | | | | | | | |Q| | | | | | | | | | | | | | | | | | |
| | | | | | | | | | | | | | | | |Q| | | | | | | | | | | | | | | |
| | | | | | | | | | | | |Q| | | | | | | | | | | | | | | | | | | |
|Q| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
| | | | | | | | | | | | | | | | | | | | | | | | | |Q| | | | | | |
| |Q| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
| | | | | | | | | | | | | | |Q| | | | | | | | | | | | | | | | | |

Pattern 2: 
| | | | | | | | | | | | | | | | | | | | |Q| | | | | | | | | | | |
| | | | | | | | | | | | | | | | | | | | | | |Q| | | | | | | | | |
| | | | | | | | | |Q| | | | | | | | | | | | | | | | | | | | | | |
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |Q| |
| | | | | | | | | | | | | | | | | |Q| | | | | | | | | | | | | | |
| | | | | | | | | | | | | | | | | | | | | | | | |Q| | | | | | | |
| | | | | | |Q| | | | | | | | | | | | | | | | | | | | | | | | | |
| | | | | | | | | | | | | | | | | | |Q| | | | | | | | | | | | | |
| | | | | | | |Q| | | | | | | | | | | | | | | | | | | | | | | | |
| | | | | | | | | | | | | | | | | | | | | |Q| | | | | | | | | | |
| | | |Q| | | | | | | | | | | | | | | | | | | | | | | | | | | | |
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | |Q| | |
| | | | |Q| | | | | | | | | | | | | | | | | | | | | | | | | | | |
| | | | | | | | | | | |Q| | | | | | | | | | | | | | | | | | | | |
| | | | | |Q| | | | | | | | | | | | | | | | | | | | | | | | | | |
| | |Q| | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
| | | | | | | | | | | | | | | | | | | | | | | | | |Q| | | | | | |
| | | | | | | | | | | | | | | | | | | | | | | | | | | |Q| | | | |
| | | | | | | | | | | | | | | | | | | |Q| | | | | | | | | | | | |
| | | | | | | | |Q| | | | | | | | | | | | | | | | | | | | | | | |
| | | | | | | | | | | | | | | | | | | | | | | |Q| | | | | | | | |
| | | | | | | | | | | | | | | |Q| | | | | | | | | | | | | | | | |
| | | | | | | | | | | | | | | | | | | | | | | | | | |Q| | | | | |
| | | | | | | | | | | | | | | | | | | | | | | | | | | | |Q| | | |
| | | | | | | | | | |Q| | | | | | | | | | | | | | | | | | | | | |
| | | | | | | | | | | | | |Q| | | | | | | | | | | | | | | | | | |
| | | | | | | | | | | | | | | | |Q| | | | | | | | | | | | | | | |
| | | | | | | | | | | | |Q| | | | | | | | | | | | | | | | | | | |
|Q| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |Q|
| |Q| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
| | | | | | | | | | | | | | |Q| | | | | | | | | | | | | | | | | |

Pattern 3: 
| | | | | | | | | | | | | | | | | | | | |Q| | | | | | | | | | | |
| | | | | | | | | | | | | | | | | | | | | | |Q| | | | | | | | | |
| | | | | | | | | |Q| | | | | | | | | | | | | | | | | | | | | | |
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |Q| |
| | | | | | | | | | | | | | | | | |Q| | | | | | | | | | | | | | |
| | | | | | | | | | | | | | | | | | | | | | | | |Q| | | | | | | |
| | | | | | |Q| | | | | | | | | | | | | | | | | | | | | | | | | |
| | | | | | | | | | | | | | | | | | |Q| | | | | | | | | | | | | |
| | | | | | | |Q| | | | | | | | | | | | | | | | | | | | | | | | |
| | | | | | | | | | | | | | | | | | | | | |Q| | | | | | | | | | |
| | | |Q| | | | | | | | | | | | | | | | | | | | | | | | | | | | |
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | |Q| | |
| | | | |Q| | | | | | | | | | | | | | | | | | | | | | | | | | | |
| | | | | | | | | | | |Q| | | | | | | | | | | | | | | | | | | | |
| | | | | |Q| | | | | | | | | | | | | | | | | | | | | | | | | | |
| | |Q| | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |Q|
| | | | | | | | | | | | | | | | | | | | | | | | | | | |Q| | | | |
| | | | | | | | | | | | | | | | | | | |Q| | | | | | | | | | | | |
| | | | | | | | |Q| | | | | | | | | | | | | | | | | | | | | | | |
| | | | | | | | | | | | | | | | | | | | | | | |Q| | | | | | | | |
| | | | | | | | | | | | | | | |Q| | | | | | | | | | | | | | | | |
| | | | | | | | | | | | | | | | | | | | | | | | | | |Q| | | | | |
| | | | | | | | | | | | | | | | | | | | | | | | | | | | |Q| | | |
| | | | | | | | | | |Q| | | | | | | | | | | | | | | | | | | | | |
| | | | | | | | | | | | | |Q| | | | | | | | | | | | | | | | | | |
| | | | | | | | | | | | | | | | |Q| | | | | | | | | | | | | | | |
| | | | | | | | | | | | |Q| | | | | | | | | | | | | | | | | | | |
|Q| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
| | | | | | | | | | | | | | | | | | | | | | | | | |Q| | | | | | |
| |Q| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
| | | | | | | | | | | | | | |Q| | | | | | | | | | | | | | | | | |



The entire population of the final generation are good boys and good girls! They are: 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
7 23 10 31 18 25 21 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
7 23 10 31 18 25 21 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
7 23 10 31 18 25 21 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
7 23 10 31 18 25 21 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
7 23 10 31 18 25 21 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
7 23 10 31 18 25 21 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
7 23 10 31 18 25 21 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
7 23 10 31 18 25 21 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
7 23 10 31 18 25 21 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
7 23 10 31 18 25 21 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
7 23 10 31 18 25 21 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
7 23 10 31 18 25 21 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
7 23 10 31 18 25 21 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
7 23 10 31 18 25 21 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
7 23 10 31 18 25 21 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
7 23 10 31 18 25 21 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
7 23 10 31 18 25 21 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
7 23 10 31 18 25 21 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
7 23 10 31 18 25 21 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
7 23 10 31 18 25 21 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
7 23 10 31 18 25 21 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
7 23 10 31 18 25 21 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
7 23 10 31 18 25 21 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
7 23 10 31 18 25 21 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
7 23 10 31 18 25 21 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
7 23 10 31 18 25 21 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
7 23 10 31 18 25 21 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
7 23 10 31 18 25 21 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
7 23 10 31 18 25 21 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
7 23 10 31 18 25 21 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
7 23 10 31 18 25 21 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
7 23 10 31 18 25 21 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
7 23 10 31 18 25 21 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
7 23 10 31 18 25 21 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
7 23 10 31 18 25 21 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
7 23 10 31 18 25 21 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
7 23 10 31 18 25 21 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
7 23 10 31 18 25 21 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
7 23 10 31 18 25 21 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
7 23 10 31 18 25 21 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
7 23 10 31 18 25 21 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
7 23 10 31 18 25 21 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
7 23 10 31 18 25 21 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
7 23 10 31 18 25 21 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
7 23 10 31 18 25 21 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
7 23 10 31 18 25 21 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
7 23 10 31 18 25 21 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
7 23 10 31 18 25 21 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
7 23 10 31 18 25 21 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
7 23 10 31 18 25 21 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
7 23 10 31 18 25 21 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
7 23 10 31 18 25 21 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 26 28 20 9 24 16 27 29 11 14 17 13 1 32 2 15 
7 23 10 31 18 25 21 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
7 23 10 31 18 25 21 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
7 23 10 31 18 25 21 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
7 23 10 31 18 25 21 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
7 23 10 31 18 25 21 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
7 23 10 31 18 25 21 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
7 23 10 31 18 25 21 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
7 23 10 31 18 25 21 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
7 23 10 31 18 25 21 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
7 23 10 31 18 25 21 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
7 23 10 31 18 25 21 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
7 23 10 31 18 25 21 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
7 23 10 31 18 25 21 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
7 23 10 31 18 25 21 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
7 23 10 31 18 25 21 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
7 23 10 31 18 25 21 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
7 23 10 31 18 25 21 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
7 23 10 31 18 25 21 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
7 23 10 31 18 25 21 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
7 23 10 31 18 25 21 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
7 23 10 31 18 25 21 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
7 23 10 31 18 25 21 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
7 23 10 31 18 25 21 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 26 28 20 9 24 16 27 29 11 14 17 13 1 32 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
7 23 10 31 18 25 21 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
7 23 10 31 18 25 21 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
7 23 10 31 18 25 21 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
7 23 10 31 18 25 21 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
7 23 10 31 18 25 21 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
7 23 10 31 18 25 21 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
7 23 10 31 18 25 21 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
7 23 10 31 18 25 21 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
21 23 10 31 18 25 7 19 8 22 4 30 5 12 6 3 32 28 20 9 24 16 27 29 11 14 17 13 1 26 2 15 
