Congratulations! After 49 generations, you found 3 sets of successful patterns for this 32-queen problem with a population of 1000! 
They are: 
5 11 26 16 18 24 12 7 28 1 32 20 9 3 21 31 4 10 29 14 6 17 23 25 8 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 30 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 7 2 27 13 22 


i.e. 
Pattern 1: 
| | | | |Q| | | | | | | | | | | | | | | | | | | | | | | | | | | |
| | | | | | | | | | |Q| | | | | | | | | | | | | | | | | | | | | |
| | | | | | | | | | | | | | | | | | | | | | | | | |Q| | | | | | |
| | | | | | | | | | | | | | | |Q| | | | | | | | | | | | | | | | |
| | | | | | | | | | | | | | | | | |Q| | | | | | | | | | | | | | |
| | | | | | | | | | | | | | | | | | | | | | | |Q| | | | | | | | |
| | | | | | | | | | | |Q| | | | | | | | | | | | | | | | | | | | |
| | | | | | |Q| | | | | | | | | | | | | | | | | | | | | | | | | |
| | | | | | | | | | | | | | | | | | | | | | | | | | | |Q| | | | |
|Q| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |Q|
| | | | | | | | | | | | | | | | | | | |Q| | | | | | | | | | | | |
| | | | | | | | |Q| | | | | | | | | | | | | | | | | | | | | | | |
| | |Q| | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
| | | | | | | | | | | | | | | | | | | | |Q| | | | | | | | | | | |
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |Q| |
| | | |Q| | | | | | | | | | | | | | | | | | | | | | | | | | | | |
| | | | | | | | | |Q| | | | | | | | | | | | | | | | | | | | | | |
| | | | | | | | | | | | | | | | | | | | | | | | | | | | |Q| | | |
| | | | | | | | | | | | | |Q| | | | | | | | | | | | | | | | | | |
| | | | | |Q| | | | | | | | | | | | | | | | | | | | | | | | | | |
| | | | | | | | | | | | | | | | |Q| | | | | | | | | | | | | | | |
| | | | | | | | | | | | | | | | | | | | | | |Q| | | | | | | | | |
| | | | | | | | | | | | | | | | | | | | | | | | |Q| | | | | | | |
| | | | | | | |Q| | | | | | | | | | | | | | | | | | | | | | | | |
| | | | | | | | | | | | | | | | | | |Q| | | | | | | | | | | | | |
| | | | | | | | | | | | | | |Q| | | | | | | | | | | | | | | | | |
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | |Q| | |
| |Q| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
| | | | | | | | | | | | | | | | | | | | | | | | | | |Q| | | | | |
| | | | | | | | | | | | |Q| | | | | | | | | | | | | | | | | | | |
| | | | | | | | | | | | | | | | | | | | | |Q| | | | | | | | | | |

Pattern 2: 
| | | | |Q| | | | | | | | | | | | | | | | | | | | | | | | | | | |
| | | | | | | | | | |Q| | | | | | | | | | | | | | | | | | | | | |
| | | | | | | | | | | | | | | | | | | | | | | | | |Q| | | | | | |
| | | | | | | | | | | | | | | |Q| | | | | | | | | | | | | | | | |
| | | | | | | | | | | | | | | | | |Q| | | | | | | | | | | | | | |
| | | | | | | | | | | | | | | | | | | | | | | |Q| | | | | | | | |
| | | | | | | | | | | |Q| | | | | | | | | | | | | | | | | | | | |
| | | | | | |Q| | | | | | | | | | | | | | | | | | | | | | | | | |
| | | | | | | | | | | | | | | | | | | | | | | | | | | |Q| | | | |
| | | | | | | |Q| | | | | | | | | | | | | | | | | | | | | | | | |
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |Q|
| | | | | | | | | | | | | | | | | | | |Q| | | | | | | | | | | | |
| | | | | | | | |Q| | | | | | | | | | | | | | | | | | | | | | | |
| | |Q| | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
| | | | | | | | | | | | | | | | | | | | |Q| | | | | | | | | | | |
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |Q| |
| | | |Q| | | | | | | | | | | | | | | | | | | | | | | | | | | | |
| | | | | | | | | |Q| | | | | | | | | | | | | | | | | | | | | | |
| | | | | | | | | | | | | | | | | | | | | | | | | | | | |Q| | | |
| | | | | | | | | | | | | |Q| | | | | | | | | | | | | | | | | | |
| | | | | |Q| | | | | | | | | | | | | | | | | | | | | | | | | | |
| | | | | | | | | | | | | | | | |Q| | | | | | | | | | | | | | | |
| | | | | | | | | | | | | | | | | | | | | | |Q| | | | | | | | | |
| | | | | | | | | | | | | | | | | | | | | | | | |Q| | | | | | | |
|Q| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
| | | | | | | | | | | | | | | | | | |Q| | | | | | | | | | | | | |
| | | | | | | | | | | | | | |Q| | | | | | | | | | | | | | | | | |
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | |Q| | |
| |Q| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
| | | | | | | | | | | | | | | | | | | | | | | | | | |Q| | | | | |
| | | | | | | | | | | | |Q| | | | | | | | | | | | | | | | | | | |
| | | | | | | | | | | | | | | | | | | | | |Q| | | | | | | | | | |

Pattern 3: 
| | | | |Q| | | | | | | | | | | | | | | | | | | | | | | | | | | |
| | | | | | | | | | |Q| | | | | | | | | | | | | | | | | | | | | |
| | | | | | | | | | | | | | | | | | | | | | | | | |Q| | | | | | |
| | | | | | | | | | | | | | | |Q| | | | | | | | | | | | | | | | |
| | | | | | | | | | | | | | | | | |Q| | | | | | | | | | | | | | |
| | | | | | | | | | | | | | | | | | | | | | | |Q| | | | | | | | |
| | | | | | | | | | | |Q| | | | | | | | | | | | | | | | | | | | |
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | |Q| | |
| | | | | | | | | | | | | | | | | | | | | | | | | | | |Q| | | | |
| | | | | | | |Q| | | | | | | | | | | | | | | | | | | | | | | | |
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |Q|
| | | | | | | | | | | | | | | | | | | |Q| | | | | | | | | | | | |
| | | | | | | | |Q| | | | | | | | | | | | | | | | | | | | | | | |
| | |Q| | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
| | | | | | | | | | | | | | | | | | | | |Q| | | | | | | | | | | |
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |Q| |
| | | |Q| | | | | | | | | | | | | | | | | | | | | | | | | | | | |
| | | | | | | | | |Q| | | | | | | | | | | | | | | | | | | | | | |
| | | | | | | | | | | | | | | | | | | | | | | | | | | | |Q| | | |
| | | | | | | | | | | | | |Q| | | | | | | | | | | | | | | | | | |
| | | | | |Q| | | | | | | | | | | | | | | | | | | | | | | | | | |
| | | | | | | | | | | | | | | | |Q| | | | | | | | | | | | | | | |
| | | | | | | | | | | | | | | | | | | | | | |Q| | | | | | | | | |
| | | | | | | | | | | | | | | | | | | | | | | | |Q| | | | | | | |
|Q| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
| | | | | | | | | | | | | | | | | | |Q| | | | | | | | | | | | | |
| | | | | | | | | | | | | | |Q| | | | | | | | | | | | | | | | | |
| | | | | | |Q| | | | | | | | | | | | | | | | | | | | | | | | | |
| |Q| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
| | | | | | | | | | | | | | | | | | | | | | | | | | |Q| | | | | |
| | | | | | | | | | | | |Q| | | | | | | | | | | | | | | | | | | |
| | | | | | | | | | | | | | | | | | | | | |Q| | | | | | | | | | |



The entire population of the final generation are good boys and good girls! They are: 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 30 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 7 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 30 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 7 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 30 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 7 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 30 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 7 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 30 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 7 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 30 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 7 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 30 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 7 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 1 32 20 9 3 21 31 4 10 29 14 6 17 23 25 8 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 30 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 7 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 30 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 7 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 30 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 7 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
5 11 26 16 18 24 12 7 28 8 32 20 9 3 21 31 4 10 29 14 6 17 23 25 1 19 15 30 2 27 13 22 
